spring.datasource.url=jdbc:mysql://localhost:3306/bank_system
spring.datasource.username=root
spring.datasource.password=jamespeter16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=peterhamza6@gmail.com
spring.mail.password=xmgvigvxkpczcnps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true